# JavaWeb

./: .gitignore  README.en.md  README.md  pom.xml
javaweb-admin/: pom.xml
javaweb-admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
javaweb-admin/src/main/resources/mapper/: ArticleMapper.xml  BrandCompanyMapper.xml  BrandMapper.xml  FeightTemplateMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductTagsMapper.xml  StoreMapper.xml  UserAddressMapper.xml  UserLevelMapper.xml  UserMapper.xml
javaweb-admin/src/main/resources/static/module/: javaweb_article.js  javaweb_brand.js  javaweb_brandcompany.js  javaweb_feighttemplate.js  javaweb_product.js  javaweb_productattribute.js  javaweb_productattributecategory.js  javaweb_productattributevalue.js  javaweb_productcategory.js  javaweb_productsku.js  javaweb_producttags.js  javaweb_statistics.js  javaweb_store.js  javaweb_user.js  javaweb_useraddress.js  javaweb_userlevel.js
javaweb-admin/src/main/resources/templates/article/: edit.html  index.html
javaweb-admin/src/main/resources/templates/brand/: edit.html  index.html
javaweb-admin/src/main/resources/templates/brandcompany/: edit.html  index.html
javaweb-admin/src/main/resources/templates/feighttemplate/: edit.html  index.html
javaweb-admin/src/main/resources/templates/product/: edit.html  index.html  productInfo.html  promotionInfo.html  skuInfo.html
javaweb-admin/src/main/resources/templates/productattribute/: edit.html  index.html
javaweb-admin/src/main/resources/templates/productattributecategory/: edit.html  index.html
javaweb-admin/src/main/resources/templates/productattributevalue/: edit.html  index.html
javaweb-admin/src/main/resources/templates/productcategory/: edit.html  index.html
javaweb-admin/src/main/resources/templates/productsku/: edit.html  index.html
javaweb-admin/src/main/resources/templates/producttags/: edit.html  index.html
javaweb-admin/src/main/resources/templates/statistics/: index.html
javaweb-admin/src/main/resources/templates/store/: edit.html  index.html
javaweb-admin/src/main/resources/templates/user/: edit.html  index.html
javaweb-admin/src/main/resources/templates/useraddress/: index.html
javaweb-admin/src/main/resources/templates/userlevel/: index.html
javaweb-generator/: pom.xml
javaweb-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
javaweb-generator/src/main/resources/static/module/: javaweb_gentable.js  javaweb_gentablecolumn.js
javaweb-generator/src/main/resources/templates/: Constant.ftl  Controller.ftl  Edit.ftl  Entity.ftl  EntityListVo.ftl  Query.ftl  ServiceImpl.ftl
javaweb-generator/src/main/resources/templates/gentable/: index.html
javaweb-shiro/: pom.xml
javaweb-shiro/src/main/resources/mapper/: AdminMapper.xml  LoginLogMapper.xml  OperLogMapper.xml  ShiroMenuMapper.xml  ShiroRoleMapper.xml
javaweb-system/: pom.xml
javaweb-system/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  SmsLogMapper.xml  TestMapper.xml
javaweb-system/src/main/resources/static/module/: javaweb_ad.js  javaweb_admin.js  javaweb_adsort.js  javaweb_city.js  javaweb_config.js  javaweb_configgroup.js  javaweb_crontab.js  javaweb_dep.js  javaweb_dic.js  javaweb_dictype.js  javaweb_item.js  javaweb_itemcate.js  javaweb_layoutdesc.js  javaweb_level.js  javaweb_link.js  javaweb_login.js  javaweb_menu.js  javaweb_notice.js  javaweb_role.js  javaweb_userInfo.js
javaweb-system/src/main/resources/templates/: index.html  login.html  main.html  userInfo.html
javaweb-system/src/main/resources/templates/ad/: edit.html  index.html
javaweb-system/src/main/resources/templates/admin/: edit.html  index.html
javaweb-system/src/main/resources/templates/adminrole/: edit.html  index.html
javaweb-system/src/main/resources/templates/adsort/: edit.html  index.html
javaweb-system/src/main/resources/templates/city/: index.html
javaweb-system/src/main/resources/templates/config/: index.html
javaweb-system/src/main/resources/templates/configgroup/: index.html
javaweb-system/src/main/resources/templates/configweb/: index.html
javaweb-system/src/main/resources/templates/crontab/: index.html
javaweb-system/src/main/resources/templates/dep/: edit.html  index.html
javaweb-system/src/main/resources/templates/dic/: index.html
javaweb-system/src/main/resources/templates/dictype/: index.html
javaweb-system/src/main/resources/templates/item/: edit.html  index.html
javaweb-system/src/main/resources/templates/itemcate/: edit.html  index.html
javaweb-system/src/main/resources/templates/layout/: edit.html  index.html
javaweb-system/src/main/resources/templates/layoutdesc/: edit.html  index.html
javaweb-system/src/main/resources/templates/level/: index.html
javaweb-system/src/main/resources/templates/link/: edit.html  index.html
javaweb-system/src/main/resources/templates/loginlog/: index.html
javaweb-system/src/main/resources/templates/menu/: edit.html  index.html
javaweb-system/src/main/resources/templates/message/: index.html
javaweb-system/src/main/resources/templates/messagetemplate/: index.html
javaweb-system/src/main/resources/templates/notice/: edit.html  index.html
javaweb-system/src/main/resources/templates/operlog/: index.html
javaweb-system/src/main/resources/templates/position/: index.html
javaweb-system/src/main/resources/templates/public/: footer.html  form.html  header.html  layout.html
javaweb-system/src/main/resources/templates/role/: edit.html  index.html
javaweb-system/src/main/resources/templates/roledept/: index.html
javaweb-system/src/main/resources/templates/rolemenu/: index.html
javaweb-system/src/main/resources/templates/smslog/: index.html
javaweb-system/src/main/resources/templates/widget/: index.html
(+526 files in other folders)
