<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaweb</artifactId>
        <groupId>com.javaweb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaweb-admin</artifactId>
    <packaging>jar</packaging>
    <name>javaweb-admin</name>
    <description>Demo project for Spring Boot</description>

    <!-- 依赖声明 -->
    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.javaweb</groupId>
            <artifactId>javaweb-system</artifactId>
        </dependency>
        <!-- 代码生成 -->
        <dependency>
            <groupId>com.javaweb</groupId>
            <artifactId>javaweb-generator</artifactId>
        </dependency>
        <!--thymeleaf 布局依赖-->
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 引入阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <properties>-->
<!--                <package.environment>dev</package.environment>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>test</id>-->
<!--            <properties>-->
<!--                <package.environment>test</package.environment>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <properties>-->
<!--                <package.environment>prod</package.environment>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--    </profiles>-->

    <build>
<!--        <finalName>JavaWeb</finalName>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                &lt;!&ndash; 处理文件时替换文件中的变量 &ndash;&gt;-->
<!--                <filtering>true</filtering>-->
<!--                &lt;!&ndash; 打包时排除文件 &ndash;&gt;-->
<!--                <excludes>-->
<!--                    <exclude>application-dev.yml</exclude>-->
<!--                    <exclude>application-test.yml</exclude>-->
<!--                    <exclude>application-prod.yml</exclude>-->
<!--                </excludes>-->
<!--                <includes>-->
<!--                    <include>**/*</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--                &lt;!&ndash; 打包时所包含得文件 &ndash;&gt;-->
<!--                <includes>-->
<!--                    <include>application-${package.environment}.yml</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--                <excludes>-->
<!--                    <exclude>static/assets/**</exclude>-->
<!--                </excludes>-->
<!--                <includes>-->
<!--                    <include>**/*</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>false</filtering>-->
<!--                <includes>-->
<!--                    <include>static/assets/**</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->

<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                    <version>2.1.11.RELEASE</version>-->
<!--                    <configuration>-->
<!--                        <finalName>${project.build.finalName}</finalName>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>repackage</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

<!--            </plugins>-->
<!--        </pluginManagement>-->

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
